ccopy_reg
_reconstructor
p0
(csklearn.linear_model.coordinate_descent
ElasticNet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'normalize'
p7
I00
sS'selection'
p8
S'cyclic'
p9
sS'tol'
p10
F0.0001
sS'fit_intercept'
p11
I01
sS'l1_ratio'
p12
F0.5
sS'max_iter'
p13
I1000
sS'dual_gap_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(tcnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00n\x81^]\x9a\xc0@'
p27
tp28
bsS'n_iter_'
p29
I187
sS'precompute'
p30
I00
sS'coef_'
p31
g15
(g16
(I0
tp32
g18
tp33
Rp34
(I1
(I4
tp35
g24
I00
S'\x85<\xdb0\xce\xca\xad\xbf;\xef`\xb9\x8a\\\xf0?k\x80Z\xed5R\x90\xbf6F<I\x1e\xcf\x80?'
p36
tp37
bsS'_sklearn_version'
p38
S'0.19.1'
p39
sS'random_state'
p40
I0
sS'positive'
p41
I00
sS'copy_X'
p42
I01
sS'alpha'
p43
F1.0
sS'intercept_'
p44
cnumpy.core.multiarray
scalar
p45
(g24
S'\xa0;\xdd0\x91\xda\xe9@'
p46
tp47
Rp48
sb.