ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I4
tp20
cnumpy
dtype
p21
(S'O8'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI-1
I-1
I63
tp26
bI00
(lp27
Fnan
aFnan
aS'green'
p28
aS'red'
p29
atp30
bsS'n_iter_'
p31
g14
(g15
(I0
tp32
g17
tp33
Rp34
(I1
(I1
tp35
g21
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x17\x00\x00\x00'
p41
tp42
bsS'intercept_scaling'
p43
I1
sS'penalty'
p44
S'l2'
p45
sS'multi_class'
p46
S'ovr'
p47
sS'random_state'
p48
NsS'_sklearn_version'
p49
S'0.19.1'
p50
sS'dual'
p51
I00
sS'tol'
p52
F0.0001
sS'coef_'
p53
g14
(g15
(I0
tp54
g17
tp55
Rp56
(I1
(I4
I7
tp57
g21
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI01
S'\xd25&d\x1e\x10t\xbfc\x1c\xb4,x\x17e\xbf\x8ei\xb5t\x977Q?h\xb5\x96\xfc\xd2p2\xbf\x0b`T\x9b\x1a\x10f?\xcd&S\x13\xef0`?\xd4X"\xec\xfb\xc7v\xbf\xd6;l\x16\xf3\x12q?\xa8#\xb4\xbe\x99s=?j\x01Z\xed\x1e\x1fM?>\xe9\xba\x82\xfd\x19N?{\xbeTi?JV\xbf\xe5\xcb\xb7\xffS\x9bP\xbfl\x19X\x1b\xa0Q@\xbf\x01V0$i\xf21?\x06\x95\x95\x83\xf3\x07O?\x84\xbb\x05\x9b:%U\xbf!\xd6\xc8\xef\xc8\xe5*\xbf-E\x16t\x89NB?\xfc\xc4\xbf\xc8\xb3\xea7?\x1d;a^DAg?\x04\xc1\xfa\xc3\xb9\xc7V\xbf\xeb\xa2\xcbp\x8b\xadp?\xeen\xdeD\x1b\xa0p\xbf\xd4\xd2\xf9_\xdcz\x13\xbf\x9f\xc8\xe9W\xec"Z?\xfen\xc06\xc8\xbcH\xbf\x11\x04\xa8\x03W;C?'
p63
tp64
bsS'intercept_'
p65
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I4
tp69
g60
I00
S'\x7f\xbe?\x0f\xc3\xe99>!\x03&\xce\xa0\x95\x04>\xd2(\xdaA\x8f\xa0U>\xdf\xe6\xbe\xf3d,F\xbe'
p70
tp71
bsS'max_iter'
p72
I100
sS'class_weight'
p73
Nsb.