ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
p8
F1.0
sS'max_iter'
p9
I1000
sS'verbose'
p10
I0
sS'fit_intercept'
p11
I01
sS'random_state'
p12
I0
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I3
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
cnumpy.core.multiarray
scalar
p30
(g21
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xe8\x03\x00\x00'
p36
tp37
Rp38
sS'intercept_scaling'
p39
I1
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'coef_'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I3
I7
tp48
g24
I01
S'\x91\x8f\xc3\xf6\xfb\x16\xa8\xbeqz\xa9\x13\xc2s\xa6>z\xa0\x0bW\xdb\x85\x83\xbe\xe6\xd1.\x10\xc9\xd8\x90\xbe\xc7\xad\xf2\xab\xa9"\x8f>$9\xd3B\xd8e\x8c\xbea\x07\xd1\t\xbfe`\xbem\xe0\x1f?\x85Da>I;\xc0\x1f\x9d+-\xbeI\xa4\xce5\xbbGK\xbe\x8f\x8a\xc2\x9d\xaa"P>\xd8\x05(;M\xdd0\xbeECB\x8a\x85\x16V\xbe\xc2`\x92/\xc1\xf5F>\x8e\xfb\xe33\xc2\x85H>[RR\xcdh\x8b\x95>zKe\xa4\xa9}\x86\xbe\xca/\x98\x1dO<\x94\xbe\x8by\x9ff}+\x87\xbe\x1dH\xde{\xdfIw>"\xea\x85\xb1\xf4\xae\x85\xbe'
p49
tp50
bsS'_sklearn_version'
p51
S'0.19.1'
p52
sS'dual'
p53
I01
sS'tol'
p54
F0.0001
sS'intercept_'
p55
g14
(g15
(I0
tp56
g17
tp57
Rp58
(I1
(I3
tp59
g24
I00
S'\x14\x8aQAz\xbee\xbd\xfdZ6\xb5w1_=\nw\xa7\x8d8Qa\xbd'
p60
tp61
bsS'class_weight'
p62
Nsb.